WindowsUWPServer/Server.UWP/MainPage.xaml

<Page
    x:Class="Server.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">
            <TextBlock Text="Hololens connector" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
            <TextBlock Text="My local IPs :" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
            <ItemsControl Name="ipListe">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ContentString}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Name="waitConnection" Text="Waiting connection..." Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
            <TextBlock Name="actionReceivedTitle" Text="Actions received :" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed"></TextBlock>
            <TextBlock Name="actionTriggerWith" Text="" Style="{StaticResource SubheaderTextBlockStyle}" Visibility="Collapsed"></TextBlock>
            <ItemsControl Name="actionsListe">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding ContentString}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
